sonar.projectKey=frontend
sonar.projectName=Petclinic Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.js,**/*.spec.js,node_modules/**,dist/**,build/**
sonar.host.url=http://localhost:9000
sonar.login=sqa_4a80ccabacad9a6a7e6eb54933bff0b5174c6651

