sonar.projectKey=backend-project
sonar.projectName=Backend Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=sqa_4a80ccabacad9a6a7e6eb54933bff0b5174c6651
